# androidCapa

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: muvee_login_activity.xml
app/app/src/main/res/values/: strings.xml
app/libs/: gmd_android.aar
app/src/androidTest/java/gmd/plantilla/androidapp/test/: ApplicationTest.java  PruebaSumar.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmd/plantilla/androidapp/domain/dto/: CTermCondDTO.java
app/src/main/java/gmd/plantilla/androidapp/domain/model/: BeneficioLista.java  Disc.java  Event.java  FcmToken.java  Local.java  LoginRaw.java  Parametric.java  Slide.java  User.java  UserEntity.java
app/src/main/java/gmd/plantilla/androidapp/domain/ro/: RetrofitService.java
app/src/main/java/gmd/plantilla/androidapp/domain/ro/request/: LoginRequest.java  ParametricRequest.java  TokenRequest.java
app/src/main/java/gmd/plantilla/androidapp/domain/ro/response/: BaseResponse.java  BaseResponse_Backendless.java  DiscResponse.java  EventResponse.java  LocalesResponse.java  LoginResponse.java  ParametricResponse.java  TokenResponse.java
app/src/main/java/gmd/plantilla/androidapp/remote/: FcmIDListenerService.java  FcmMessageHandler.java  LocationService.java
app/src/main/java/gmd/plantilla/androidapp/service/business/: DiscsService.java  EventsService.java  FcmTokenService.java  LocalesService.java  ParametricService.java  UserService.java
app/src/main/java/gmd/plantilla/androidapp/service/business/impl/: DiscsImpl.java  EventsImpl.java  FcmTokenServiceImpl.java  LocalesServiceImpl.java  ParametricServiceImpl.java  UserServiceImpl.java
app/src/main/java/gmd/plantilla/androidapp/service/dao/: DiscDAO.java  EventDAO.java  FcmTokenDAO.java  ParametricDAO.java  UserDAO.java
app/src/main/java/gmd/plantilla/androidapp/service/dao/impl/: DiscDAOImpl.java  EventDAOImpl.java  FcmTokenDAOImpl.java  ParametricDAOImpl.java  UserDAOImpl.java
app/src/main/java/gmd/plantilla/androidapp/util/: AppPreferences.java  CameraPreview.java  Constants.java  DividerItemDecoration.java  ImagePicker.java  PaginationScrollListener.java  PermissionChecker.java  RedirectManager.java
app/src/main/java/gmd/plantilla/androidapp/view/: AndroidApplication.java  BaseView.java  LoadView.java
app/src/main/java/gmd/plantilla/androidapp/view/activity/: BaseActivity.java  CameraActivity.java  DetalleDiscoActivity.java  DetalleEventoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapaPrueba.java  PrincipalActivity.java  PruebaTestActivity.java  SlideActivity.java  SplashActivity.java  TerminosYCondiciones.java
app/src/main/java/gmd/plantilla/androidapp/view/adapter/: AdapterDetalleDisco.java  AdapterDetalleEvento.java  AdapterSlide.java  GalleryAdapter.java  SlideAdapter.java
app/src/main/java/gmd/plantilla/androidapp/view/fragment/: CameraFragment.java  ImagePreviewFragment.java  ListaDiscoFragment.java  ListaEventosFragment.java  MapFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: hora.xml  ic_favorito.xml  ic_favorito_plomo.xml  ic_grilla.xml  ic_home.xml  ic_lista.xml  ic_notificacion.xml  ic_position.xml  ic_reloj.xml  ic_user.xml  pagina.xml  telefono.xml  ubicacion.xml
app/src/main/res/layout/: activity_detalle_disco.xml  activity_detalle_evento.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapa_prueba.xml  activity_principal.xml  activity_slide.xml  activity_splash.xml  content_detalle_disco.xml  content_detalle_evento.xml  design_lista_detalle_disco.xml  design_lista_detalle_evento.xml  fragment_lista_detalle_discos.xml  fragment_lista_detalle_eventos.xml  fragment_lista_discos.xml  fragment_maps.xml  fragment_principal.xml  fragment_profile.xml  slide.xml  tab_item_selected_toolbar.xml
app/src/main/res/transition/: scale_from_center.xml  scale_to_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gmd/plantilla/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
