<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gmd.plantilla.androidapp.view.activity.MapActivity">
    <fragment
        android:name="gmd.plantilla.androidapp.view.fragment.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icono_amarillo"
        android:layout_gravity="center"
        android:id="@+id/img_marker" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icono_amarillo"
            android:layout_gravity="bottom|right"
            android:id="@+id/button_gps" />
    </fragment>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/txt_latitud_longitud"
        />
</LinearLayout>
