<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingDctoPadre"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/photoDisco"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/dreamworks"
                        />


                </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/paddingDcto"
                        android:layout_marginRight="@dimen/paddingDcto"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/nombreDisco"
                                    android:ellipsize="end"
                                    android:textStyle="bold"
                                    android:lines="1"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/nombreRestaurante"
                                    android:textColor="@color/nombreRestaurante"
                                    android:text="Gotica"
                                    />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDistanciaDisco"
                                android:text="6 km"
                                android:layout_marginTop="@dimen/marginDcto"
                                android:textSize="@dimen/textoSmalDscto"
                                android:layout_below="@+id/nombreRestaurante"
                                android:textColor="@color/button_slide"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical"
                            >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/photoFavorito"
                                        android:layout_alignParentTop="true"
                                        android:src="@drawable/ic_favorito"
                                        />


                        </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
